<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.fixed-header{
    position: fixed;
    }

.header {
  overflow: hidden;
  background-color:black;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: #ccc;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 35px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
.dot {
  height: 25px;
  width: 25px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
}

</style>

    <div class="header">
      <a class="logo" style="color:#FF0000;"><b>ABC Private Limited.</b></a>
      <div class="header-right">
        <a href="{% url 'employee:list' %}"><b>Home</b></a>
        <a href="{% url 'employee:create' %}"><b>Add Employee</b></a>
        <a href="{% url 'register' %}"><b>Register</b></a>

        {% if request.user.is_authenticated %}
            <a href="{% url 'logout' %}"><b>Logout</b></a>
        {% else %}
            <a href="{% url 'login' %}"><b>Login</b></a>
        {% endif %}
      </div>
    </div>
</body>
</html>
